main {
    display: grid;
    grid-gap: 10px;
    font-family: sans-serif;
    height: 100vh;
    grid-template-columns: 
        [start]
        repeat(4,
            [col-lg-start] minmax(80px, 1fr) 
            [col-lg-end col-md-start] minmax(40px, 1fr) 
            [col-md-end col-sm-start] minmax(20px, 1fr)
        )
        [end];
}

div {
    background-color: #29B6F6;
    display: flex;
    justify-content: center;
    align-items: center;
}

div:first-of-type{
    background-color: purple;
    color: white;
    grid-column: col-lg-start / end;
}